@Q 01
What is the capital of France?
@A
1
1. Paris
2. Madrid
3. Berlin
4. Rome
5. Lisbon
@E

@Q 02
What is the largest planet in our solar system?
@A
5
1. Earth
2. Mars
3. Venus
4. Neptune
5. Jupiter
@E

@Q 03
Who wrote "Hamlet"?
@A
2
1. Charles Dickens
2. William Shakespeare
3. Leo Tolstoy
4. Mark Twain
5. Ernest Hemingway
@E

@Q 04
What is the chemical symbol for water?
@A
3
1. CO2
2. O2
3. H2O
4. NaCl
5. C6H12O6
@E

@Q 05
Which country is known as the Land of the Rising Sun?
@A
1
1. Japan
2. China
3. South Korea
4. Thailand
5. Vietnam
@E

@Q 06
What is the largest ocean on Earth?
@A
3
1. Atlantic Ocean
2. Indian Ocean
3. Pacific Ocean
4. Arctic Ocean
5. Southern Ocean
@E

@Q 07
Who invented the telephone?
@A
1
1. Alexander Graham Bell
2. Thomas Edison
3. Nikola Tesla
4. Michael Faraday
5. James Watt
@E

@Q 08
What is the hardest natural substance on Earth?
@A
2
1. Gold
2. Diamond
3. Quartz
4. Titanium
5. Ruby
@E

@Q 09
Which planet is known as the Red Planet?
@A
2
1. Venus
2. Mars
3. Jupiter
4. Saturn
5. Mercury
@E

@Q 10
Who discovered penicillin?
@A
1
1. Alexander Fleming
2. Marie Curie
3. Albert Einstein
4. Isaac Newton
5. Charles Darwin
@E

@Q 11
What is the capital of Japan?
@A
1
1. Tokyo
2. Kyoto
3. Osaka
4. Nagoya
5. Sapporo
@E

@Q 12
In which year did the Titanic sink?
@A
2
1. 1905
2. 1912
3. 1923
4. 1931
5. 1945
@E

@Q 13
What is the smallest planet in our solar system?
@A
4
1. Jupiter
2. Mars
3. Venus
4. Mercury
5. Earth
@E

@Q 14
Who painted the Mona Lisa?
@A
3
1. Vincent van Gogh
2. Pablo Picasso
3. Leonardo da Vinci
4. Michelangelo
5. Rembrandt
@E

@Q 15
What is the main ingredient in guacamole?
@A
1
1. Avocado
2. Tomato
3. Onion
4. Garlic
5. Lime
@E

@Q 16
What is the capital of Canada?
@A
4
1. Montreal
2. Toronto
3. Vancouver
4. Ottawa
5. Calgary
@E

@Q 17
Which gas is most abundant in the Earth's atmosphere?
@A
3
1. Oxygen
2. Carbon dioxide
3. Nitrogen
4. Hydrogen
5. Argon
@E

@Q 18
What is the longest river in the world?
@A
2
1. Nile
2. Amazon
3. Yangtze
4. Mississippi
5. Danube
@E

@Q 19
What is the currency of Japan?
@A
1
1. Yen
2. Won
3. Yuan
4. Dollar
5. Euro
@E

@Q 20
Who is known as the father of computers?
@A
2
1. Nikola Tesla
2. Charles Babbage
3. Alan Turing
4. Thomas Edison
5. Alexander Graham Bell
@E

@Q 21
Which element has the chemical symbol 'O'?
@A
2
1. Gold
2. Oxygen
3. Iron
4. Helium
5. Carbon
@E

@Q 22
What is the capital of Italy?
@A
3
1. Florence
2. Venice
3. Rome
4. Milan
5. Naples
@E

@Q 23
In what year did World War II end?
@A
3
1. 1943
2. 1944
3. 1945
4. 1946
5. 1947
@E

@Q 24
What is the formula for calculating the area of a circle?
@A
3
1. πr
2. 2πr
3. πr^2
4. πd
5. 2πr^2
@E

@Q 25
Who wrote "1984"?
@A
3
1. Aldous Huxley
2. George Orwell
3. J.R.R. Tolkien
4. F. Scott Fitzgerald
5. Ernest Hemingway
@E

@Q 26
What is the boiling point of water at sea level?
@A
1
1. 100°C
2. 90°C
3. 110°C
4. 120°C
5. 80°C
@E

@Q 27
Which animal is known as the King of the Jungle?
@A
1
1. Lion
2. Tiger
3. Elephant
4. Gorilla
5. Bear
@E

@Q 28
What is the largest continent?
@A
1
1. Asia
2. Africa
3. North America
4. South America
5. Antarctica
@E

@Q 29
What is the capital of Australia?
@A
3
1. Sydney
2. Melbourne
3. Canberra
4. Brisbane
5. Perth
@E

@Q 30
Who discovered gravity?
@A
4
1. Albert Einstein
2. Nikola Tesla
3. Marie Curie
4. Isaac Newton
5. Galileo Galilei
@E
